{
  "name": "diffofhtmls",
  "description": "Unofficial diff viewer for WHATWG HTML Standard and W3C HTML 5.1 Editor's Draft",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint .",
    "dtsm": "dtsm",
    "jsodc": "jsdoc routes/**/*.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "~2.2.0",
    "diff": "^3.0.0",
    "express": "^4.14.0",
    "firebase": "^2.4.2",
    "jade": "~1.11.0",
    "moment": "^2.15.1",
    "morgan": "^1.7.0"
  },
  "engines": {
    "node": "6.x"
  },
  "devDependencies": {
    "dtsm": "^1.1.0",
    "eslint": "^3.5.0",
    "eslint-plugin-node": "^2.0.0",
    "jsdoc": "^3.4.1"
  }
}
